# 5hertz

./: .env.example  pom.xml
src/main/java/com/proyecto_final/: Application.java  SecurityConfig.java
src/main/java/com/proyecto_final/controller/: AlmacenController.java  BomController.java  CambioOpController.java  CategoriaProductoController.java  CentroProduccionController.java  MovimientoStockController.java  OrdenProduccionController.java  ProductoController.java  StockAlmacenController.java
src/main/java/com/proyecto_final/model/: Almacen.java  Bom.java  CajaMaster.java  CambioOp.java  CategoriaProducto.java  CentroProduccion.java  Lote.java  Movimiento.java  MovimientoStock.java  OrdenProduccion.java  Producto.java  ReservaStock.java  StockAlmacen.java
src/main/java/com/proyecto_final/repository/: AlmacenRepository.java  BomRepository.java  CambioOpRepository.java  CategoriaProductoRepository.java  CentroProduccionRepository.java  MovimientoStockRepository.java  OrdenProduccionRepository.java  ProductoRepository.java  ReservaStockRepository.java  StockAlmacenRepository.java
src/main/java/com/proyecto_final/service/: AlmacenService.java  BomService.java  CambioOpService.java  CategoriaProductoService.java  CentroProduccionService.java  EstimacionService.java  MovimientoStockService.java  OrdenProduccionService.java  ProductoService.java  StockAlmacenService.java
src/main/java/request/: AgregarCategoriaRequest.java  AlmacenRequest.java  BomRequest.java  CambiarEstadoOpRequest.java  CentroProduccionRequest.java  ConsultaProductoRequest.java  ConsultarStockRequest.java  EliminarCategoriaRequest.java  HabilitarProductoRequest.java  IncrementarStockRequest.java  ModificarStockRequest.java  ProductoRequest.java  RegistrarMovimientoRequest.java  RequestConsultaProducto.java  RequestProducto.java
src/main/resources/: application.properties  swagger.yaml
src/test/java/com/proyecto_final/_hertz/: ApplicationTests.java
