spring.datasource.url=jdbc:postgresql://localhost:5432/hertz
spring.datasource.username=postgres
spring.datasource.password=Bocajuniors22!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
