# Configuración usando variables de entorno
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/hertz}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:defaultpassword}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
server.port=${SERVER_PORT:8081}
